body {
    background: url('../images/backgound.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: Arial, sans-serif;
}

.container {
    text-align: center;
}

.floating {
    animation: float 4s ease-in-out infinite;
    color: rgb(31, 1, 148);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 5px;
    justify-content: center;
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
}

.cell {
    width: 100px;
    height: 100px;
    background-color: rgba(50, 0, 249, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.cell img {
    width: 80px;
    height: 80px;
}

#leaderboard {
    color: rgba(255, 255, 255, 0);
}

#leaderboard-list {
    background-color: rgb(0, 0, 0);
    border-radius: 5px;
    padding: 10px;
}

.btn-primary {
    background-color: #007bff;
    border: none;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #1519e78b;
}

.btn-secondary {
    transition: background-color 0.3s;
}

.btn-secondary:hover {
    background-color: #1318b2;
}

.btn-danger {
    background-color: #dc3545;
    border: none;
    transition: background-color 0.3s;
}

.btn-danger:hover {
    background-color: #c82333;
}

#leaderboard {
    color: rgba(52, 32, 164, 0.479);
    background: rgba(0, 0, 0, 0.5);
    padding: 5px;
    border-radius: 10px;
}

#leaderboard-list {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    padding: 3px;
}