*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    font-family: inherit;
}

body {
    background-color: #efeeed;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    background-image: url('../calculator/images/phone_14_01.png');
    background-size: 786px;
    background-position: center;
    background-repeat: no-repeat;
}

body,
html {
    height: 100vh;
    font-family: sans-serif;
}

button {
    cursor: pointer;
    border: 0;
}

input[type="text"] {
    background-color: transparent;
    text-align: end;
    width: 100%;
    color: #d2d2d2;
    border: 0;
    font-size: 4rem;
}

#main {
    /*border: 2px solid #ededed;*/
    border-radius: 50px;
    width: 100%;
    max-width: 280px;
    background-color: rgba(0, 0, 0, 0.8);
    /* Semi-transparent background */
    padding: 2rem 1rem;
}

.calc_header {
    margin-top: 90px;
    padding: 12px;
}

.calc_footer>*+* {
    margin-top: 1rem;
}

.calc_footer>*:last-child {
    gap: 1rem;
}

.btn_group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.3rem;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    color: #ffffff;
    font-size: 20px;
    transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
}

.btn.btn-grow {
    flex-grow: 1;
    border-radius: 40px;
}

.btn:hover {
    transform: translate(-2px, -3px);
}

.btn.active {
    background-color: #ffffff;
    color: #f69906;
}

.btn-grey {
    background-color: #9f9f9f;
    color: #000;
}

.btn-grey:hover {
    background-color: #ededed;
}

.btn-dark-grey {
    background-color: #313131;
}

.btn-dark-grey:hover {
    background-color: #999999;
}

.btn-orange {
    background-color: #f69906;
}

.btn-orange:hover {
    background-color: orange;
}

.h1 {
    padding-top: 20px;
}