<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <title>css+html projects</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background: url('../images/background.png') no-repeat center center fixed;
            background-size: cover;
            color: #333;
            margin: 0;
            padding: 0;
        }

        lottie-player {
            --lottie-player-seeker-track-color: #e4850900;
            --lottie-player-seeker-thumb-color: #ffcc0000;
        }

        /*nav bar section*/
        .navbar {
            width: 90%;
            margin: 0 auto;
            padding: 20px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: url("../images/menuback1.png") no-repeat center center/cover;
            position: fixed;
            width: 100%;
            top: 0px;
            z-index: 1000;
        }

        .navbar .logo {
            max-width: 130px;
            box-shadow: 3px 3px 5px black solid #000;
        }

        .navbar .avatar {
            max-width: 120px;
            bottom: 0;
        }

        .navbar .nav-links {
            display: flex;
            list-style: none;
            gap: 80px;
            font-size: 1.2rem;
        }

        .navbar .nav-links li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        .navbar .nav-links li a:hover {
            color: #666;
        }

        .navbar .hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .navbar .hamburger span {
            height: 5px;
            width: 80px;
            background: #333;
            margin: 3px;
            padding: 3px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .navbar .hamburger.toggle span:nth-child(1) {
            transform: rotate(45deg) translate(5px, 5px);
        }

        .navbar .hamburger.toggle span:nth-child(2) {
            opacity: 0;
        }

        .navbar .hamburger.toggle span:nth-child(3) {
            transform: rotate(-45deg) translate(5px, -5px);
        }

        @media (max-width: 768px) {
            .navbar .nav-links {
                position: absolute;
                right: 0;
                height: 80vh;
                top: 0;
                background: url("../images/menuback.png") no-repeat center center/cover;
                flex-direction: column;
                align-items: center;
                justify-content: space-evenly;
                width: 90%;
                transform: translateX(100%);
                transition: transform 0.3s ease-in;
                gap: 10px;
            }

            .navbar .nav-links.nav-active {
                transform: translateX(0%);
            }

            .navbar .hamburger {
                display: flex;
            }

            .navbar .avatar {
                display: none;
            }
        }

        /*header section*/
        .project-header {
            /*background-color: #4CAF50;
            color: white;*/
            padding: 20px;
            text-align: center;
            box-sizing: border-box;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
            border-radius: 8px;
        }


        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            margin-top: 200px;

        }


        .logos {
            width: 90%;
            margin: 0 auto;
            padding: 20px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 120px;
            padding-bottom: 60px;
            /*background-color: $gray-light;*/
        }

        .logos .logo-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }

        .logos .logo-container img {
            max-width: 120px;
        }

        .logos .left-arrow,
        .logos .right-arrow {
            max-width: 120px;
        }

        @media (max-width: 768px) {

            .logos .left-arrow,
            .logos .right-arrow {
                display: none;
            }
        }

        @media (max-width: 480px) {

            .logos .left-arrow,
            .logos .right-arrow {
                display: none;
            }
        }

        #box1 {
            text-align: center;
            justify-content: center;
            padding-bottom: 5px;
            padding-top: 200px;
            font-size: 1.8em;
        }

        .projects {
            width: 70%;
            margin: 0 auto;
            padding: 20px 0;
            /*background: $gray;*/
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            grid-template-columns: auto auto;
        }

        .projects .project {
            /*background: $white;*/
            margin-bottom: 50px;
            padding: 20px 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
            align-content: center;
            justify-content: center;
            text-align: center;
        }

        .projects .project img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .projects .project h3 {
            margin-bottom: 10px;
            font-size: 1.5em;
        }

        .projects .project p {
            font-size: 1em;
            margin-bottom: 10px;
        }

        .projects .project button {
            padding: 10px 20px;
            font-size: 1em;
            background: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .projects .project button:hover {
            background: #0062cc;
        }

        @media (max-width: 768px) {
            .projects .project {
                padding: 15px;
            }

            .projects h3 {
                font-size: 1.3em;
            }

            .projects p {
                font-size: 0.9em;
            }

            .projects button {
                font-size: 0.9em;
                padding: 8px 16px;
                border-radius: 0% 50%;
            }
        }

        @media (max-width: 480px) {
            .project {
                padding: 10px;
            }

            .project h3 {
                font-size: 1.1em;
            }

            .project p {
                font-size: 0.8em;
            }

            .project button {
                font-size: 0.8em;
                padding: 6px 6px;
            }
        }


        footer {
            width: 90%;
            margin: 0 auto;
            padding: 20px 0;
            background: none;
            padding: 10px 0;
            text-align: center;
        }

        footer .social-media {
            display: flex;
            justify-content: center;
            gap: 300px;
            border-radius: 8px;
            margin-bottom: 50px;
        }

        footer .social-media a {
            display: grid;
        }

        footer .social-media a img {
            height: auto;
            border-radius: 90px;
            height: 5vw;
            box-shadow: 0px 0px 10px black;
        }

        footer p {
            color: rgba(0, 0, 0, .7);
            text-shadow: 0 1px rgba(255, 255, 255, 0.1);
        }



        @media (max-width: 768px) {
            footer .social-media {
                gap: 40px;
            }

            footer .social-media a img {
                width: 30px;
                height: 30px;
            }

            footer p {
                font-size: 12px;
            }
        }

        @media (max-width: 480px) {
            footer .social-media {
                gap: 60px;
            }

            footer .social-media a img {
                width: 40px;
                height: 40px;
            }

            footer p {
                font-size: 10px;
            }
        }


        /* Adjust padding for tablets */
        @media (max-width: 768px) {
            .image-container {
                padding-bottom: 50px;
                padding-top: 75px;
            }
        }

        /* Adjust padding for mobile phones */
        @media (max-width: 480px) {
            .image-container {
                padding-bottom: 25px;
                padding-top: 50px;
            }
        }

        /* Make the image responsive */
        .responsive-image {
            max-width: 100%;
            height: auto;
        }

        .btn-up {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: #007BFF;
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
            border-radius: 0% 50% 0%;
        }

        .btn-up:hover {
            background: #0062cc;
        }

        .image-container {
            text-align: center;
            padding-bottom: 100px;
            padding-top: 50px;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <a href="../index.html">
            <img src="../images/logo.png" alt="Logo" class="logo">
        </a>
        <ul class="nav-links">
            <li><a href="../index.html">Home</a></li>
        </ul>
        <img src="../images/avatar.png" alt="Avatar" class="avatar">
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <header class="project-header">
        <div class="container">
            <h1 class="project-name">My JavaScript Projects</h1>
            <p class="project-description">This is an amazing projects that showcases my full-stack development skills.
            </p>
        </div>
    </header>
    <section class="logos">
        <img src="../images/left.png" alt="Left Arrow" class="left-arrow">
        <div class="logo-container">
            <img src="../images/img-JS.png" alt="JavaScript">
            <img src="../images/img-SASS.png" alt="SASS">
            <img src="../images/img-CSS.png" alt="CSS">
            <img src="../images/img-Bootstrap.png" alt="Bootstrap">
            <img src="../images/img-HTML.png" alt="HTML">
            <img src="../images/img-ES6.png" alt="Photoshop">
            <img src="../images/img-NodeJS.png" alt="Illustrator">
            <img src="../images/img-API.png" alt="Figma">
        </div>
        <img src="../images/right.png" alt="Right Arrow" class="right-arrow">
    </section>



    <section id="projects" class="projects">

        <div class="project">
            <lottie-player src="https://lottie.host/f4c95e29-3a40-4c47-8db8-b3ee6e0841d5/kzcoZA1wik.json"
                background="transparent" speed="1" style="width: 300px; height: 300px; justify-content: center;" loop
                autoplay></lottie-player>
            <h2>Tic Tac Toe Game</h2>
            <a href="../javascript/projects/tic tac toe.html"><button>View Project</button></a>
        </div>

        <div class="project">
            <lottie-player src="https://lottie.host/8dc87033-0e22-4554-8e9c-d62a0f7a9752/HRYAPFUAkb.json"
                background="transparent" speed="1" style="width: 300px; height: 300px; justify-content: center;" loop
                autoplay></lottie-player>
            <h2>Hangman Game</h2>
            <a href="../javascript/projects/Hangman.html"><button>View Project</button></a>
        </div>
        <div class="project">
            <lottie-player src="https://lottie.host/6d2cd077-5931-4b6d-abe6-63f533d584d7/EhYlSWJMmL.json"
                background="transparent" speed="1" style="width: 300px; height: 300px; justify-content: center;" loop
                autoplay></lottie-player>
            <h2>Tetris Game</h2>
            <a href="../javascript/projects/Tetris.html"><button>View Project</button></a>
        </div>
        <div class="project">
            <lottie-player src="https://lottie.host/414c6b6e-0442-49f4-9c7b-f07f71a726a3/Dyo6HNEz1a.json"
                background="transparent" speed="1" style="width: 300px; height: 300px; justify-content: center;" loop
                autoplay></lottie-player>
            <h2>Puzzle Game</h2>
            <a href="../javascript/projects/puzzle.html"><button>View Project</button></a>
        </div>
        <div class="project">
            <lottie-player src="https://lottie.host/f57f63a9-b7bb-4804-b38f-63c6621279d3/gJjqUAhfah.json"
                background="transparent" speed="1" style="width: 300px; height: 300px; justify-content: center;" loop
                autoplay></lottie-player>
            <h2>Calculator</h2>
            <a href="../javascript/projects/calculator.html"><button>View Project</button></a>
        </div>
        <div class="project">
            <lottie-player src="https://lottie.host/24ebb702-3581-4846-b13a-90df5774c136/x008tY0mLM.json"
                background="transparent" speed="1" style="width: 300px; height: 300px; justify-content: center;" loop
                autoplay></lottie-player>
            <h2>Snake Game</h2>
            <a href="../javascript/projects/snake.html"><button>View Project</button></a>
        </div>
        <div class="project">
            <lottie-player src="https://lottie.host/eaa4ad59-00ee-4253-a3b7-8d4d5febd479/9P3H4I2bYQ.json"
                background="transparent" speed="1" style="width: 300px; height: 300px; justify-content: center;" loop
                autoplay></lottie-player>
            <h2>Pong Game</h2>
            <a href="../javascript/projects/pong.html"><button>View Project</button></a>
        </div>
        <div class="project">
            <lottie-player src="https://lottie.host/e696e7af-80d1-4800-a2c7-143ec25e9e22/hy9dtmfwXv.json"
                background="transparent" speed="1" style="width: 300px; height: 300px; justify-content: center;" loop
                autoplay></lottie-player>
            <h2>Task-Management</h2>
            <a href="../javascript/projects/task-managenent.html"><button>View Project</button></a>
        </div>
    </section>


    <footer>
        <div class="social-media">
            <a href="https://wa.me/972506075597"><img src="../images/whata.png" alt="WhatsApp"></a>
            <a href="https://kobisapir0312@gmail.com"><img src="../images/mail.png" alt="email"></a>
            <a href="https://www.linkedin.com/in/yakov-sapir/"><img src="../images/linki.png" alt="LinkedIn"></a>
            <a href="https://www.facebook.com/profile.php?id=100083184259332"><img src="../images/faceb.png"
                    alt="Facebook"></a>
        </div>


        <p>&copy; 2024 My Portfolio. All rights reserved To KS DIGITAL.</p>
    </footer>


    <script>


        document.querySelector('.hamburger').addEventListener('click', function () {
            document.querySelector('.nav-links').classList.toggle('nav-active');
            document.querySelector('.hamburger').classList.toggle('toggle');
        });


    </script>

</body>

</html>