* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Courier New', Courier, monospace;
    color: #333;
    margin: 0;
    padding: 0;
}

.background {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: transparent linear-gradient(180deg, #281EFF 0%, #2DFF8C 100%) 0% 0% no-repeat padding-box;
    opacity: 1;
    z-index: -1;
}

.project1 {
    text-align: center;
    padding-top: 40px;
}

.container {
    width: 100%;
    height: 100%;
}


.project-title {
    text-align: left;
    font: normal normal normal 160px/231px 'Satisfy', cursive;
    letter-spacing: 0px;
    color: #FFFFFF;
    text-shadow: 0px 0px 36px #00000087;
    opacity: 1;
    text-align: center;
    margin-top: 60px;
}

.sub-title {
    text-align: center;
    font: normal normal normal 32px/38px Varela Round;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;

}

.lorem {
    text-align: center;
    font: normal normal normal 20px/20px 'ariel', cursive;
    letter-spacing: 0px;
    color: #FFFFFF;
    text-shadow: 0px 0px 36px #00000087;
    opacity: 1;
    margin-top: 30px;
    margin-bottom: 30px;

}

.project-form {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    text-align: right;
}

.project-form .form-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 5px;
}

.project-form .form-group label {
    color: #FFFFFF;
    margin-bottom: 10px;
}

.project-form .form-control {
    background-color: rgba(255, 255, 255, 0.1);
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
    padding: 15px 20px;
    width: 406px;
}

.project-form .form-control::placeholder {
    color: #FFFFFF;
}

.project-form .btn {
    background-color: #FFFFFF;
    color: #000000;
    padding: 10px 30px;
    border: none;
    cursor: pointer;
    margin-left: 30px;
    margin-top: 10px;

}




/* Responsive */
@media (max-width: 768px) {
    .project-form {
        flex-direction: column;
        align-items: flex-start;
    }

    .project-form .form-group,
    .project-form .btn {
        width: 90%;
        margin-bottom: 10px;

    }

    .project-form .btn {
        margin-left: 10px;
        text-align: center;
        background-color: #d2fdb0;
        color: #000000;
    }
}