* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Heebo', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
}

.container {
    display: flex;
    width: 100%;
    max-width: 1344px;
    height: 900px;
    background-color: #ffffff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.left {
    position: relative;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.background-image {
    width: 100%;
    height: 100%;
    opacity: 0.9;
    background: linear-gradient(180deg, rgba(98, 98, 98, 0.79) 0%, rgba(0, 0, 0, 0.00) 0.01%, rgba(0, 0, 0, 0.30) 96.87%), url('<path-to-image>') lightgray 50% / cover no-repeat;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    position: absolute;
    z-index: -1;
}

.buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 384px;
    height: 34px;
    border-radius: 15px;
    border: 1px solid #CCC;
    background: #FFFDFD;
    box-shadow: 2px 4px 6px 0px rgba(79, 79, 79, 0.15);
}

.btn .icon {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

.btn.linkedin .icon {
    width: 30px;
    height: 30px;
}

.btn.facebook .icon {
    width: 28px;
    height: 28px;
}

.btn span {
    color: #707070;
    font-size: 15px;
    font-weight: 400;
}

.middle {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.form-title {
    color: #4F4F4F;
    font-size: 45px;
    font-weight: bold;
    letter-spacing: 6.75px;
}

.form-subtitle {
    color: rgba(79, 79, 79, 0.80);
    font-size: 25px;
    margin-bottom: 20px;
}

.registration-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.field-title {
    color: #4F4F4F;
    font-size: 14px;
    align-self: flex-start;
}

.form-field {
    width: 385px;
    height: 30px;
    border-radius: 2px;
    border: 1px solid #CACACA;
    background: #FFF;
    box-shadow: 2px 4px 6px 0px rgba(79, 79, 79, 0.15);
    padding: 5px;
}

.terms {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    max-width: 403px;
}

.checkbox {
    width: 8px;
    height: 8px;
    border: 1px solid #CACACA;
    background: #FFFDFD;
}

.terms-text {
    color: #4F4F4F;
    font-size: 12px;
}

.submit-btn {
    width: 384px;
    height: 34px;
    border-radius: 15px;
    border: 1px solid #CCC;
    background: #03A9F4;
    box-shadow: 2px 4px 6px 0px rgba(79, 79, 79, 0.15);
    color: white;
    font-size: 15px;
    font-weight: 400;
}

.right {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.image1 {
    width: 141.106px;
    height: 146.98px;
    margin-bottom: 20px;
}

.image2 {
    width: 720px;
    height: 900px;
}

@media (max-width: 1024px) {
    .container {
        flex-direction: column;
        height: auto;
    }

    .left,
    .middle,
    .right {
        width: 100%;
        flex: none;
    }

    .left,
    .right {
        height: 400px;
    }

    .buttons {
        flex-direction: row;
        gap: 5px;
    }

    .form-field,
    .submit-btn {
        width: 90%;
    }
}

@media (max-width: 768px) {
    .buttons {
        flex-direction: column;
    }

    .image2 {
        width: 100%;
        height: auto;
    }

    .image1 {
        width: 100px;
        height: auto;
    }
}