<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jigsaw Puzzle Game</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="container">
        <div id="controls">
            <button id="startGame">Start Game</button>
            <select id="difficulty">
                <option value="3">3x3</option>
                <option value="4">4x4</option>
                <option value="5">5x5</option>
            </select>
            <div id="moveCounter"></div>
            <div id="message"></div>
        </div>
        <div id="gameBoard"></div>
    </div>
    <script src="script.js"></script>
</body>

</html>