<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/project1.css">
    <title>project1</title>

</head>

<body dir="rtl">
    <div class="container">

        <h1 class="project-title">Here & Now</h1>
        <h2 class="sub-title">רצינו להזמין אתכם להנות משלל מתנות</h2>
        <p class="lorem">לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית , למטכין נשואי
            מנורך. הועניב היושבב
            שערש שמחויט - שלושע
            שהכים תוק,
            הדש שנרא התידם הכייר </p>
        <form class="project-form">
            <div class="form-group">
                <label for="fullName">שם מלא</label>
                <input type="text" class="form-control" id="fullName" placeholder="הכנס שם מלא">
            </div>
            <div class="form-group">
                <label for="email">דוא״ל</label>
                <input type="email" class="form-control" id="email" placeholder="הכנס דוא״ל">
            </div>
            <button type="submit" class="btn btn-success">עדכנו אותי!</button>
        </form>

    </div>
    </div>
    </div>
    </div>

    <div class="background"></div>



</body>

</html>