<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetris Game</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container text-center">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <h1 class="text-center floating-title">Tetris Game</h1>
                <div class="game-container mx-auto">
                    <canvas id="tetris" width="480" height="600"></canvas>
                </div>
                <div class="controls text-center mt-3">
                    <button class="btn btn-primary" onclick="startGame()">Start Game</button>
                    <button class="btn btn-danger" onclick="pauseGame()">Pause Game</button>
                    <button class="btn btn-secondary" onclick="resetGame()">Reset Game</button>
                    <div id="score" class="mt-3">Score: 0</div>
                    <h1>For Rotate Use Q and W Keys</h1>
                    <div id="gameOver" class="mt-3">Game Over</div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>