<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="game-board" id="gameBoard"></div>
        <div class="score-board">
            <div class="score">Score: <span id="score">0</span></div>
            <div class="high-score">High Score: <span id="highScore">0</span></div>
        </div>
        <button class="start-btn" onclick="startGame()">Start Game</button>
    </div>
    <script src="script.js"></script>
</body>

</html>