body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url('../snake/images/snake.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Arial', sans-serif;
    color: white;
    margin: 0;
}

.container {
    text-align: center;
}

.game-board {
    display: grid;
    grid-template-columns: repeat(40, 1fr);
    grid-template-rows: repeat(40, 1fr);
    gap: 1px;
    background-color: #1c1c1c;
    width: 800px;
    height: 780px;
    margin: 20px auto;
    position: relative;
}

.cell {
    width: 100%;
    height: 100%;
}

.cell.snake-head {
    background-image: url('../snake/images/snake-segment.png');
    background-size: cover;
}

.cell.snake-body {
    background-image: url('../snake/images/snake-body.png');
    background-size: cover;
}

.cell.food {
    background-image: url('../snake/images/apple.png');
    background-size: cover;
}

.cell.snake-head.right {
    transform: rotate(-90deg);
}

.cell.snake-head.left {
    transform: rotate(90deg);
}

.cell.snake-head.up {
    transform: rotate(180deg);
}

.cell.snake-head.down {
    transform: rotate(0deg);
}


.score-board {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}

.start-btn {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
}

.game-over {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 2em;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    text-align: center;
}