<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangman Game</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1 id="game-title">Hangman Game</h1>
        <div id="game-mode">
            <button class="mode-button" onclick="startSinglePlayer()">1 Player</button>
            <button class="mode-button" onclick="startTwoPlayers()">2 Players</button>
        </div>
        <div id="game-container" class="hidden">
            <canvas id="hangman-canvas" width="200" height="200"></canvas>
            <p id="word-display"></p>
            <p id="wrong-letters"></p>
            <div id="input-container">
                <input type="text" id="letter-input" maxlength="1">
                <button onclick="guessLetter()">Guess</button>
            </div>
            <button id="restart" class="hidden" onclick="restartGame()">Restart</button>
        </div>
    </div>
    <div id="end-message" class="hidden"></div>
    <script src="script.js"></script>
</body>

</html>