<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 5</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body dir="rtl">
    <div class="container-fluid">
        <div class="rectangle-top-right"></div>
        <div class="rectangle-bottom-left"></div>
        <div class="whatsapp-icon-container">
            <img src="../project 5/images/Icon awesome-whatsapp.png" alt="WhatsApp Icon">
        </div>
        <div class="image-1">
            <img src="./images/Image 1.png" alt="Image 1">
        </div>

        <div dir="rtl" class="form-container">
            <h2 class="title">ייעוץ חינם</h2>
            <p class="subtitle">לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            <form action="#">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="שם מלא">
                </div>
                <div class="form-group">
                    <input type="email" class="form-control" placeholder="דוא''ל">
                </div>
                <div class="form-group">
                    <textarea class="form-control" rows="5" placeholder="ההודעה שלך"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">שליחה</button>
            </form>
        </div>

        <!-- Social Media Circles -->
        <div class="social-media-circles">
            <div class="circle">
                <img src="../project 5/images/phone.png" alt="phone">
            </div>
            <div class="circle">
                <img src="../project 5/images/linkedin.png" alt="linkedin">
            </div>
            <div class="circle">
                <img src="../project 5/images/instagram.png" alt="instagram">
            </div>
            <div class="circle">
                <img src="../project 5/images/facebook.png" alt="Facebook">
            </div>
        </div>


        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>

</html>