/* General styles */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Heebo', sans-serif;
    font-weight: bold;
}

/* Layout styles */
.rectangle-top-right {
    position: absolute;
    top: 0;
    left: 1500px;
    width: 434px;
    height: 18px;
    background-color: #FDBD03;
    opacity: 1;
}

.rectangle-bottom-left {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 1038px;
    height: 18px;
    background-color: #FDBD03;
    opacity: 1;
}

.whatsapp-icon-container {
    position: absolute;
    top: 63px;
    left: 65px;
    width: 95px;
    height: 95px;
    border-radius: 50%;
    background-color: #FDBD03;
    display: flex;
    justify-content: center;
    align-items: center;
}

.whatsapp-icon-container :hover {
    width: 60px;
    height: 60px;
}

.image-1 {
    position: absolute;
    top: 100px;
    right: 100px;
    width: 435px;
    height: 400px;
}

.form-container {
    position: absolute;
    top: 150px;
    left: 199px;
    width: 855px;
    height: auto;
    padding: 20px;
}

.title {
    text-align: right;
    font-size: 66px;
    line-height: 97px;
    color: #FDBD03;
}

.subtitle {
    text-align: right;
    font-size: 20px;
    line-height: 29px;
    color: #020253;
}

.form-group {
    margin-bottom: 20px;
}

.btn-primary {
    background-color: #FDBD03;
    color: #fff;
}

.social-media-circles {
    position: absolute;
    left: 40px;
    bottom: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.form-control {
    background: #E5EEFF 0% 0% no-repeat padding-box;
    border: 10px;
    border-bottom: #FDBD03;
    text-align: right;

}

.social-media-circles {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.circle {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #FDBD03;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.29);
    font-size: 24px;
    color: #fff;
}

.circle img {
    width: 50%;
    height: 50%;
    object-fit: cover;
}

.social-media-circles img:hover {
    width: 65%;
    height: 65%;
    object-fit: cover;
}

/* Mobile Styles */
@media (max-width: 768px) {
    .rectangle-top-right {
        left: auto;
        right: 0;
        width: 100%;
    }

    .rectangle-bottom-left {
        width: 100%;
    }

    .whatsapp-icon-container {
        top: 20px;
        left: 20px;
        width: 60px;
        height: 60px;
        z-index: 1;
    }

    .image-1 {
        position: relative;
        width: 50%;
        height: auto;
        top: auto;
        right: auto;
        margin-top: 20px;
    }

    .form-container {
        position: relative;
        top: auto;
        left: auto;
        width: 100%;
        padding: 10px;
        margin-top: 20px;
    }

    .title {
        font-size: 32px;
        line-height: 48px;
        text-align: center;
    }

    .subtitle {
        font-size: 16px;
        line-height: 24px;
        text-align: center;
    }

    .social-media-circles {
        position: relative;
        left: auto;
        bottom: auto;
        justify-content: center;
        margin-top: 20px;
    }

    .circle {
        width: 60px;
        height: 60px;
        font-size: 18px;
    }

    .image-1 {
        left: 17px;
        width: 79px;
        height: auto;
    }
}