<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Ping Pong Game</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Pong Game</h1>
    <div id="game">
        <div id="paddle-player"></div>
        <div id="paddle-ai"></div>
        <div id="ball"></div>
        <div id="score">0 - 0</div>
    </div>
    <div id="controls">
        <button id="startPauseBtn">Start</button>
        <select id="levelSelect">
            <option value="easy">Easy</option>
            <option value="medium">Medium</option>
            <option value="hard">Hard</option>
        </select>
    </div>
    <script src="script.js"></script>
</body>

</html>