body {
    background: url('../pong/images/ground.jpg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    margin: 0;
}

#game {
    position: relative;
    width: 1000px;
    height: 500px;
    background-image: url('../pong/images/background.png');
    background-size: cover;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 20px;
}

#paddle-player,
#paddle-ai {
    position: absolute;
    width: 20px;
    height: 100px;
    background-size: cover;
}

#paddle-player {
    left: 10px;
    background-image: url('../pong/images/left.png');
}

#paddle-ai {
    right: 10px;
    background-image: url('../pong/images/right.png');
}

#ball {
    position: absolute;
    width: 20px;
    height: 20px;
    background-image: url('../pong/images/ball.png');
    background-size: cover;
    border-radius: 50%;
}

#score {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    font-size: 20px;
}

#controls {
    display: flex;
    gap: 10px;
}